<!--pages/navi/navi.wxml-->
<!-- <map id="myMap"
    markers="{{markers}}"
    style="width:100%;height:700px;"
    longitude="{{poi_longitude}}"
    latitude="{{poi_latitude}}"
    scale='16' 
    show-location='true'>
</map> -->
<map id="myMap" 
style="width: {{mapWidth}}rpx; height: {{mapHeight}}rpx;" 
latitude="{{latitude}}" 
longitude="{{longitude}}" 
markers="{{markers}}" 
show-location="true"
bindcallouttap="call"
bindmarkertap="selectMarket" 
include-points="{{markers}}" 
bindmarkertap="toaddress">
<cover-view class='div1'>
<cover-image src='/pages/images/back.jpg' class='back' bindtap='move'></cover-image> 
</cover-view>
<cover-view class='div'>
<cover-image src='/pages/images/order.jpg' class='order' bindtap='orderbus'></cover-image>
</cover-view>
<cover-view class="div2">
<cover-image src='/pages/images/center.jpg' class='center' bindtap='center'></cover-image> 
</cover-view>
</map>